body{
    background-color: #110000;
}

h1{
    display: block;
    width: auto;
    border-bottom: 3px solid #722;
    text-align: center;
}

h1 p{
    display: inline-block;
    width: auto;
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    font-weight: bold;
    color: whitesmoke;
    border-bottom: 3px solid #444;
    margin-bottom: -3px;
    padding: 3px 10px;
}

div#zoo{
    display: flex;
    align-content: center;
    justify-content: center;
}

div.animal{
    display: block;
    position: relative;
    width: 200px;
    height: 250px;
    margin: 5px;
    padding: 5px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #333;
    text-align: center;
    color: aliceblue;
    cursor: pointer;
}

div.animal img{
    display: block;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
}